 {
	 "name" : "open-fb",
	 "version" : "0.0.1",
	 "repository" : "jhberges/OpenFB",
	 "main" : "dist/openfb.min.js",
	 "devDependencies" : {
		"grunt": "^0.4.5",
		"grunt-contrib-jshint": "^0.11.0",
		"grunt-release": "^0.11.0"
	 },
	 "dependencies" : {},
	 "author" : {
		 "name" : "ccoenraets"
	 },
	 "contributors" : [
		 {
		 	"name" : "Jan-Helge Bergesen",
			"email" : "jhberges@gmail.com",
			"url" : "http://github.com/jhberges"
	 }
	 ]
 }
